<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>AOS - Animate on scroll library</title>
		<meta name="description" content="Vue.js, ArcGis y D3 - CCU2018">
		<meta name="keywords" content="Vue.js, ArcGis, D3, Javascript ">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
        <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">
		<link rel="stylesheet" href="css/style.css" />

	</head>
	<body>

		<div class="backgrounds overlay">
			<div class="background" data-aos="fade-in" data-aos-duration="1500" data-aos-anchor=".section--hero" style="background-image: url('img/bg.jpg');"></div>
		</div>

		<header class="hero">
			<div class="hero-center">
				<h1 class="hero__logo" data-aos="zoom-in">CCU 2018</h1>
				<h2 class="hero__text" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="400">Vue.js, ArcGIS y D3 <br> Visualiza mapas y datos de forma dinámica</h2>
			</div>
			<span class="hero__scroll" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="800">
				<i class="chevron bottom"></i>
			</span>
			<a href="http://github.com/michalsnik/aos" target="_blank" class="octocat" data-aos="zoom-out" data-aos-delay="1500">
				<img src="img/github_octocat.png" alt="">
			</a>
		</header>

		<!-- ODS 7 -->
		<section class="section section--code">
			<div class="container">
				<h2 class="section-title">Objetivos de Desarrollo Sostenible</h2>
				<div class="code code--small code--left" data-aos="fade-up">
                    <img class="w-50 mx-auto" src="img/ods7.jpg" alt="">
				</div>
				<div class="code code--small code--right" data-aos="fade-down">
					<blockquote class="blockquote">
                        <p>Garantizar el acceso a una energía asequible, segura, sostenible y moderna para todos</p>
                    </blockquote>
				</div>
				<div class="code code--small code--left" data-aos="fade-right">
					<h3>Meta 1</h3>
                    <p>Acceso universal a la energía moderna</p>
                    <h5>Indicador</h5>
                    <p>Cobertura de energía eléctrica</p>
				</div>
				<div class="code code--small code--right" data-aos="fade-left">
                    <h3>Meta 2</h3>
                    <p>Aumentar el porcentaje global de energía renovable</p>
                    <h5>Indicador</h5>
                    <p>Cobertura de energía eléctrica</p>
				</div>
				<div class="code code--small code--left" data-aos="fade-up-right">
                    <h3>Meta 3</h3>
                    <p>Duplicar la mejora en la eficiencia energética</p>
                    <h5>Indicador</h5>
                    <p>Intensidad energética</p>
				</div>
				<div class="code code--small code--right" data-aos="fade-up-left">
                    <h3>Meta 4</h3>
                    <p>Porcentaje de la capacidad instalada de fuentes renovables</p>
                    <h5>Indicador</h5>
                    <p>Capacidad instalada de generación de energía eléctrica</p>
				</div>
			</div>
		</section>

        <!-- Vue JS -->
		<section class="section section--code">
			<div class="container">
				<h2 class="section-title">Vue.js</h2>
				<div class="code code--small code--left" data-aos="flip-left">
                    <img class="w-50 mx-auto" src="img/vueJS.png" alt="">
				</div>
				<div class="code code--small code--right" data-aos="flip-right">
					<pre><code>&lt;div data-aos="flip-right">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--left" data-aos="flip-up">
					<pre><code>&lt;div data-aos="flip-up">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--right" data-aos="flip-down">
					<pre><code>&lt;div data-aos="flip-down">&lt;/div></code></pre>
				</div>
			</div>
		</section>

        <!-- ArcGIS JS -->
		<section class="section section--code">
			<div class="container">
				<h2 class="section-title">API de ArcGIS para JS</h2>
				<div class="code code--small code--left" data-aos="zoom-in">
                    <img class="w-50 mx-auto" src="img/arcgisJS.png" alt="">
				</div>
				<div id="2D" class="code code--small code--right" data-aos="zoom-in-up">
				</div>
				<div id="3D" class="code code--small code--left" data-aos="zoom-in-down">
				</div>
				<div class="code code--small code--right" data-aos="zoom-in-left">
					<pre><code>&lt;div data-aos="zoom-in-left">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--left" data-aos="zoom-in-right">
					<pre><code>&lt;div data-aos="zoom-in-right">&lt;/div></code></pre>
				</div>

				<div class="code code--small code--right" data-aos="zoom-out">
					<pre><code>&lt;div data-aos="zoom-out">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--left" data-aos="zoom-out-up">
					<pre><code>&lt;div data-aos="zoom-out-up">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--right" data-aos="zoom-out-down">
					<pre><code>&lt;div data-aos="zoom-out-down">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--left" data-aos="zoom-out-right">
					<pre><code>&lt;div data-aos="zoom-out-right">&lt;/div></code></pre>
				</div>
				<div class="code code--small code--right" data-aos="zoom-out-left">
					<pre><code>&lt;div data-aos="zoom-out-left">&lt;/div></code></pre>
				</div>
			</div>
		</section>

        <!-- D3 -->
		<section class="section section--code">
			<div class="container">
				<h2 class="section-title">D3</h2>
				<div class="code code--left" data-aos="fade-up" data-aos-duration="3000">
                    <img class="w-50 mx-auto" src="img/d3.png" alt="">
				</div>
				<div class="code code--right" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
					<pre><code>&lt;div data-aos="fade-down"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-easing="linear"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-duration="1500">&#13;&lt;/div></code></pre>
				</div>
				<div id="example-anchor" class="code code--left" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
					<pre><code>&lt;div data-aos="fade-right"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-offset="300"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-easing="ease-in-sine">&#13;&lt;/div></code></pre>
				</div>
				<div class="code code--right" data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500">
					<pre><code>&lt;div data-aos="fade-left"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-anchor="#example-anchor"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-offset="500"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-duration="500">&#13;&lt;/div></code></pre>
				</div>
				<div class="code code--left" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
					<pre><code>&lt;div data-aos="fade-zoom-in"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-easing="ease-in-back"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-delay="300"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-offset="0">&#13;&lt;/div></code></pre>
				</div>
				<div class="code code--right" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
					<pre><code>&lt;div data-aos="flip-left"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-easing="ease-out-cubic"&#13;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data-aos-duration="2000">&#13;&lt;/div></code></pre>
				</div>
			</div>
		</section>

		<section class="section section--more">
			<div class="container">
				<div class="section-group">
					<h3>Get it</h3>

					<a href="https://github.com/michalsnik/aos/archive/master.zip" class="btn"><span>Download</span></a>
					<a href="https://github.com/michalsnik/aos" target="_blank" class="btn"><span>View on github</span></a>
				</div>

				<div class="section-group">
					<h3>Install using Yarn, Npm, Bower</h3>

					<pre><code>yarn add aos</code></pre>

					<pre><code>npm install aos --save</code></pre>

					<pre><code>bower install aos --save</code></pre>
				</div>

				<div class="section-group">
					<h3>CDN sources</h3>
					<h4>CSS</h4>
					<pre><code>&lt;link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"></code></pre>

					<h4>JS</h4>
					<pre><code>&lt;script src="https://unpkg.com/aos@2.3.1/dist/aos.js">&lt;/script></code></pre>
        </div>

				<div class="section-group">
					<h3>Initialize AOS</h3>
					<pre><code>&lt;script>&#13;&nbsp;&nbsp;AOS.init();&#13;&lt;/script></code></pre>
				</div>

			</div>
		</section>

		<footer class="footer">
			<div class="container">

			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>

		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<!-- <script src="http://localhost:3002/dist/aos.js"></script> -->

		<script>
			AOS.init({
				easing: 'ease-out-back',
				duration: 1000
			});
		</script>

		<script>
			hljs.initHighlightingOnLoad();

			$('.hero__scroll').on('click', function(e) {
				$('html, body').animate({
					scrollTop: $(window).height()
				}, 1200);
			});
		</script>

        <script src="https://js.arcgis.com/4.8/"></script>
        <script src="js/main.js"></script>
	</body>
</html>
